/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        c_cedille: c_cedille {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(COMMA) &kp C>;
            label = "ç";
        };

        a_accent: a_accent {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(GRAVE) &kp A>;
            label = "â";
        };

        e_aigu: e_aigu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(SINGLE_QUOTE) &kp E>;
            label = "é";
        };

        e_grave: e_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(GRAVE) &kp E>;
            label = "è";
        };
    };

    combos {
        compatible = "zmk,combos";

        jump_gaming {
            bindings = <&to 3>;
            key-positions = <42 29>;
            layers = <0 1 2>;
        };

        bluetooth1 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <42 1>;
            layers = <0 2>;
        };

        bluetooth2 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <42 2>;
            layers = <0 2>;
        };

        bluetooth3 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <42 3>;
            layers = <0 2>;
        };

        bluetooth4 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <42 4>;
            layers = <0 2>;
        };

        bluetooth5 {
            bindings = <&bt BT_SEL 4>;
            key-positions = <42 5>;
            layers = <0 2>;
        };

        bluetooth_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <42 23>;
            layers = <0 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC        &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                         &kp N6     &kp N7  &kp N8     &kp N9   &kp N0    &mt LG(L) BACKSPACE
&kp TAB        &kp Q   &kp W   &kp E     &kp R   &kp T                          &kp Y      &kp U   &kp I      &kp O    &kp P     &kp BACKSPACE
&mt LCTRL ESC  &kp A   &kp S   &kp D     &kp F   &kp G                          &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z   &kp X   &kp C     &kp V   &kp B   &none       &none      &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                               &kp LALT  &none   &sl 1   &kp LGUI    &kp SPACE  &kp ENTER  &none   &kp RALT
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans     &trans      &e_grave    &trans                &trans                                              &trans             &trans                 &trans  &trans          &trans     &to 0
&trans  &trans     &trans      &e_aigu     &trans                &trans                                              &trans             &trans                 &trans  &kp MINUS       &kp EQUAL  &kp PIPE
&trans  &a_accent  &kp SYSREQ  &trans      &kp LEFT_PARENTHESIS  &trans                                              &trans             &kp RIGHT_PARENTHESIS  &trans  &kp UNDERSCORE  &kp PLUS   &kp BACKSLASH
&to 2   &kp GRAVE  &kp TILDE   &c_cedille  &kp LEFT_BRACE        &kp LEFT_BRACKET  &trans         &trans             &kp RIGHT_BRACKET  &kp RIGHT_BRACE        &trans  &trans          &trans     &trans
                               &trans      &trans                &kp K_COPY        &kp K_PASTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &trans                 &trans
            >;
        };

        Config {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp ESC    &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                  &kp F6  &kp F7    &kp F8    &kp F9  &kp F10    &to 0
&none      &kp F11  &kp F12  &none   &none   &none                   &none   &none     &none     &none   &none      &none
&kp LCTRL  &none    &none    &none   &none   &none                   &none   &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none
&none      &none    &none    &none   &none   &none   &none    &none  &none   &none     &none     &none   &none      &none
                             &none   &none   &none   &none    &none  &none   &none     &none
            >;
        };

        Gaming {
            bindings = <
&trans     &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &to 0
&trans     &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans  &trans  &trans  &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                           &kp F5  &trans  &kp SPACE  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
